[33mcommit d3cc112d29d4323bb94b0ac18154f30a0ace896c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aryan Sharma <78246636+AryanSharma02@users.noreply.github.com>
Date:   Sun Jan 19 11:04:24 2025 +0530

    Initial commit with forntend and backend folder structure

[33mcommit d277b40f315ff95e4391eef96bbf9b93f69deb0c[m
Author: Aryan Sharma <73212902+Aryan7973@users.noreply.github.com>
Date:   Sun Jan 19 11:01:21 2025 +0530

    Initial commit
